MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="622.821" Width="800">
    <Viewbox StretchDirection="UpOnly" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1000*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lblAufforderung">Bitte klicken, um Temperaturen auszuwerten.</Label>
            <Button Grid.Row="1" Name="btnAuswerten" Click="BtnAuswerten_Click">Auswerten</Button>
            <Label Grid.Row="2" Name="lblAusgabe">---88,5 Grad ist die höchste Temperatur (Dummy)---</Label>

            <lvc:CartesianChart Grid.Row="2" Series="{Binding series}" LegendLocation="Right" Margin="0,26.143,-0.286,-140.857" Grid.RowSpan="2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Temp" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Viewbox>
</Window>
